m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/T7
Econtrol
Z0 w1726825411
Z1 DPx4 work 8 rv32_pkg 0 22 jA3?<h:km41P]0_U6M]mK3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1855
Z5 dG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final
Z6 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/CONTROL.vhd
Z7 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/CONTROL.vhd
l0
L7 1
VZ2zYi571Lj;?k`kJ_ZDV01
!s100 kC?Qok<KDd[C:7d?m>_7K3
Z8 OV;C;2020.1;71
32
Z9 !s110 1726825439
!i10b 1
Z10 !s108 1726825437.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/CONTROL.vhd|
Z12 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/CONTROL.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarc_control
R1
R2
R3
R4
Z15 DEx4 work 7 control 0 22 Z2zYi571Lj;?k`kJ_ZDV01
!i122 1855
l35
L28 119
V0nozSim;oAJT4`o4E<^:k0
!s100 HF98iP>P`dLZe7<^ROB^f1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egenimm32
Z16 w1726706229
R2
R3
R4
!i122 1853
R5
Z17 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/GENIMM32.vhd
Z18 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/GENIMM32.vhd
l0
L5 1
VW=:67RPT@GK=BmRH5V1go0
!s100 P4`PUCHW_d6=]9H3KH=@c1
R8
32
Z19 !s110 1726716177
!i10b 1
Z20 !s108 1726716172.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/GENIMM32.vhd|
Z22 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/GENIMM32.vhd|
!i113 1
R13
R14
Aarc_genimm32
R2
R3
R4
DEx4 work 8 genimm32 0 22 W=:67RPT@GK=BmRH5V1go0
!i122 1853
l19
L12 76
VVbzLBmKo:agjbMT99LJ:81
!s100 kYjUWbF;>SDBQgYb5]T2P2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Emem
Z23 w1726448102
Z24 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
!i122 1841
R5
Z25 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MEM.vhd
Z26 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MEM.vhd
l0
L7 1
V2MW`V6Ec=34?h655N=;^Q3
!s100 _28ei9fDDmcQRloF_78h`3
R8
32
Z27 !s110 1726716133
!i10b 1
Z28 !s108 1726716129.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MEM.vhd|
Z30 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MEM.vhd|
!i113 1
R13
R14
Aarc_mem
R24
R2
R3
R4
DEx4 work 3 mem 0 22 2MW`V6Ec=34?h655N=;^Q3
!i122 1841
l44
L19 39
VfLjXeIZXc7KWCmT9>IXSN0
!s100 ^U>?ET5Og36kVd_mFoWS60
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Emem_rv
Z31 w1725835071
R24
R2
R3
R4
!i122 1164
R5
R25
R26
l0
L7 1
V>iOl>m5YdzXV6=P]i6MhA3
!s100 Lj<Q21a0h:Nji_:5IX[jP0
R8
32
Z32 !s110 1726414543
!i10b 1
Z33 !s108 1726414542.000000
R29
R30
!i113 1
R13
R14
Aarc_mem_rv
R24
R2
R3
R4
DEx4 work 6 mem_rv 0 22 >iOl>m5YdzXV6=P]i6MhA3
!i122 1164
l45
L20 38
VP0Vj=WjHD]:F4gzi_16GV1
!s100 J>kccUkD6c==kFzVhh5UN2
R8
32
R32
!i10b 1
R33
R29
R30
!i113 1
R13
R14
Emux
Z34 w1726439167
R2
R3
R4
!i122 1842
R5
Z35 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX.vhd
Z36 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX.vhd
l0
L5 1
VQKj6KnS[[R_gSc[AI<?[O2
!s100 zlV3Z1aBl4ReYJUU]U8[J3
R8
32
Z37 !s110 1726716136
!i10b 1
Z38 !s108 1726716133.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX.vhd|
Z40 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX.vhd|
!i113 1
R13
R14
Aarc_mux
R2
R3
R4
DEx4 work 3 mux 0 22 QKj6KnS[[R_gSc[AI<?[O2
!i122 1842
l15
L14 11
VMW0^ZOoCO?:B;DT_M_DeL3
!s100 9<:2P@J>HQ1<>[Zf58o9:2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Emux_aula
Z41 w1726656107
R2
R3
R4
!i122 1847
R5
Z42 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_AULA.vhd
Z43 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_AULA.vhd
l0
L5 1
ViVKa<oJXo:YR3]Bo:0l420
!s100 70geAm^6ZS1R_VBQMV0M72
R8
32
Z44 !s110 1726716155
!i10b 1
Z45 !s108 1726716152.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_AULA.vhd|
Z47 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_AULA.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 8 mux_aula 0 22 iVKa<oJXo:YR3]Bo:0l420
!i122 1847
l18
L17 15
VET]zc`21SjLl3:88]Qf_F2
!s100 ]G@IcdS>c9KL89I7XiR]h1
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Emux_bula
Z48 w1726656103
R2
R3
R4
!i122 1848
R5
Z49 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_BULA.vhd
Z50 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_BULA.vhd
l0
L5 1
VMbM01eR99c?2J@PhRNWDg3
!s100 YYEDI9GjR2A;J<llHoQGX1
R8
32
Z51 !s110 1726716158
!i10b 1
Z52 !s108 1726716156.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_BULA.vhd|
Z54 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/MUX_BULA.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 8 mux_bula 0 22 MbM01eR99c?2J@PhRNWDg3
!i122 1848
l18
L17 19
V2Y?U7k21]I^?M9BOd<:V=2
!s100 VQ]_n90KILS<dSSRZb?`>3
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Epc
Z55 w1726439186
R2
R3
R4
!i122 1843
R5
Z56 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PC.vhd
Z57 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PC.vhd
l0
L5 1
V2gCj2P_?M1AOA]]8]^HR:1
!s100 Qa`c??5nTWOL]90Lj_Z3^1
R8
32
Z58 !s110 1726716142
!i10b 1
Z59 !s108 1726716137.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PC.vhd|
Z61 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PC.vhd|
!i113 1
R13
R14
Aarc_pc
R2
R3
R4
DEx4 work 2 pc 0 22 2gCj2P_?M1AOA]]8]^HR:1
!i122 1843
l15
L14 10
VZCYPYAg1c2A4UAK9;KiCm1
!s100 Ao?QAd2?1oA]Z>g]Mc>QN1
R8
32
R58
!i10b 1
R59
R60
R61
!i113 1
R13
R14
Epcback
Z62 w1726658338
R2
R3
R4
!i122 1852
R5
Z63 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PCBack.vhd
Z64 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PCBack.vhd
l0
L5 1
V?zZ[KB[gnC0YlGYYc[`IE3
!s100 gL?O;Z07aI26@C33`]mSI0
R8
32
Z65 !s110 1726716172
!i10b 1
Z66 !s108 1726716169.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PCBack.vhd|
Z68 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/PCBack.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 6 pcback 0 22 ?zZ[KB[gnC0YlGYYc[`IE3
!i122 1852
l15
Z69 L13 14
V?HNS_XfemU5:PlmKC@cb^1
!s100 K?AV;7J`07@]TgNbgMWb_1
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Eprocessador
Z70 w1726716114
R2
R3
R4
!i122 1849
R5
Z71 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/processador.vhd
Z72 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/processador.vhd
l0
L4 1
V:SFZ`BaUmnV0jmz^J7`ST1
!s100 bI:4[H7XD__N2OHkO1and3
R8
32
Z73 !s110 1726716161
!i10b 1
Z74 !s108 1726716159.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/processador.vhd|
Z76 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/processador.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 processador 0 22 :SFZ`BaUmnV0jmz^J7`ST1
!i122 1849
l207
L11 317
VHM]=A1F6Hlz:_L[2@Rhja2
!s100 RC<b4i>PV=W3f80:<AcJ>3
R8
32
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Ereg_instruction
Z77 w1726448055
R2
R3
R4
!i122 1844
R5
Z78 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/REG INSTRUCTION.vhd
Z79 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/REG INSTRUCTION.vhd
l0
L5 1
VnNzLzcaDFAYSb[<P7C0e13
!s100 _1]kkMJVf7f4iU?WYI]dW2
R8
32
Z80 !s110 1726716145
!i10b 1
Z81 !s108 1726716143.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/REG INSTRUCTION.vhd|
Z83 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/REG INSTRUCTION.vhd|
!i113 1
R13
R14
Aarc_reg_instruction
R2
R3
R4
DEx4 work 15 reg_instruction 0 22 nNzLzcaDFAYSb[<P7C0e13
!i122 1844
l21
L19 16
VHh;EgNT2P8abIBLamFnFC0
!s100 OG3Rnj_K>m470gZ@hO>:a0
R8
32
R80
!i10b 1
R81
R82
R83
!i113 1
R13
R14
Prv32_pkg
R2
R3
R4
!i122 1506
Z84 w1726087571
R5
Z85 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/RV32_Multi_pkg.vhd
Z86 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/RV32_Multi_pkg.vhd
l0
L5 1
VjA3?<h:km41P]0_U6M]mK3
!s100 TgIGSZnmVm^bdlP:=mc7h2
R8
32
Z87 !s110 1726439405
!i10b 1
Z88 !s108 1726439403.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/RV32_Multi_pkg.vhd|
Z90 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/RV32_Multi_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
!i122 1506
l0
L93 1
VU7;1?n6oCb`?80IbameS>3
!s100 A<2zk:A12G^cL3:gZPH3]1
R8
32
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Etb_control
Z91 w1726412852
R2
R3
R4
!i122 1508
R5
Z92 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_control.vhd
Z93 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_control.vhd
l0
L5 1
Vd>m6?1ThP?TG1o;01GFlb0
!s100 CdO4?8mmegRDUeUZDeHJI3
R8
32
Z94 !s110 1726439408
!i10b 1
Z95 !s108 1726439407.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_control.vhd|
Z97 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_control.vhd|
!i113 1
R13
R14
Aarq_tb_control
R2
R3
R4
DEx4 work 10 tb_control 0 22 d>m6?1ThP?TG1o;01GFlb0
!i122 1508
l50
L8 196
V^IbeX3foRGN[M6XL:O7Z73
!s100 JYX]dk`iMcVA;6m88R]E93
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Etb_processador
Z98 w1726706298
R2
R3
R4
!i122 1845
R5
Z99 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_processador.vhd
Z100 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_processador.vhd
l0
L5 1
VXma[?ZoZR5LbWeiRZ3`5W1
!s100 `:hJKm?Wf=2jFmolj=FTc0
R8
32
Z101 !s110 1726716149
!i10b 1
Z102 !s108 1726716146.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_processador.vhd|
Z104 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/tb_processador.vhd|
!i113 1
R13
R14
Aarq_tb_processador
R2
R3
R4
DEx4 work 14 tb_processador 0 22 Xma[?ZoZR5LbWeiRZ3`5W1
!i122 1845
l17
L8 26
VCPGdPdUIKNMZkkmgkD1OY2
!s100 PJh=l5<L^_<GZdM7IgBl83
R8
32
R101
!i10b 1
R102
R103
R104
!i113 1
R13
R14
Etestbench
Z105 w1726403809
R2
R3
R4
!i122 1081
R5
R99
R100
l0
L5 1
V8UO<359bCNHKGYneH:?V13
!s100 MTAB^bMb96MmMIUN@[1PY3
R8
32
Z106 !s110 1726412704
!i10b 1
Z107 !s108 1726412702.000000
R103
R104
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 9 testbench 0 22 8UO<359bCNHKGYneH:?V13
!i122 1081
l18
L8 27
V>19Y28?0>k^LbC=zM1;<O1
!s100 XIXj_9ImD=a>6ZAd=E:ZD2
R8
32
R106
!i10b 1
R107
R103
R104
!i113 1
R13
R14
Aarq_testbench
R24
R2
R3
R4
DEx4 work 9 testbench 0 22 WPNH6?hD<5U9HYWkOad:[2
!i122 212
l33
L10 65
VbjjFMfZIe_g6kbJ5OVQH]2
!s100 @:2H[DVS>A:A?68^C<JO12
R8
32
!s110 1725923497
!i10b 1
!s108 1725923497.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\Meu Drive\UnB\OAC 2024.1\Trabalhos\Projeto Final\testbench.vhd|
!s107 G:\Meu Drive\UnB\OAC 2024.1\Trabalhos\Projeto Final\testbench.vhd|
!i113 1
R13
R14
w1725910881
FG:\Meu Drive\UnB\OAC 2024.1\Trabalhos\Projeto Final\testbench.vhd
8G:\Meu Drive\UnB\OAC 2024.1\Trabalhos\Projeto Final\testbench.vhd
Eula
Z108 w1726711062
R2
R3
R4
!i122 1854
R5
Z109 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA.vhd
Z110 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA.vhd
l0
L5 1
V@GS>dS<X^]A1`zo]KCHRS0
!s100 [1U4GP]aTJSaSVP:aG7OH3
R8
32
Z111 !s110 1726716180
!i10b 1
Z112 !s108 1726716177.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA.vhd|
Z114 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA.vhd|
!i113 1
R13
R14
Aarc_ula
R2
R3
R4
DEx4 work 3 ula 0 22 @GS>dS<X^]A1`zo]KCHRS0
!i122 1854
l20
L17 28
Vi3FB9a914n7ecjg8b`NI_0
!s100 On0CL8897dC]b7B[2F@MN1
R8
32
R111
!i10b 1
R112
R113
R114
!i113 1
R13
R14
Eula_a
Z115 w1726656748
R2
R3
R4
!i122 1850
R5
Z116 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_A.vhd
Z117 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_A.vhd
l0
L5 1
V^9mFeFoeGLVQRE0ZfHK213
!s100 KB2=7mGi[O2>D9J9>=_mR3
R8
32
Z118 !s110 1726716164
!i10b 1
Z119 !s108 1726716161.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_A.vhd|
Z121 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_A.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 5 ula_a 0 22 ^9mFeFoeGLVQRE0ZfHK213
!i122 1850
l15
R69
VnZ]N;D=e68^zY2:91c<gR0
!s100 P;K>cX6VXTR9b0RdWoDm^0
R8
32
R118
!i10b 1
R119
R120
R121
!i113 1
R13
R14
Eula_b
Z122 w1726657390
R2
R3
R4
!i122 1851
R5
Z123 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_B.vhd
Z124 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_B.vhd
l0
L5 1
VMGH363j6]za4gi;e@?`h:3
!s100 VW]G?48z1ET>T@361=ECz2
R8
32
Z125 !s110 1726716168
!i10b 1
Z126 !s108 1726716165.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_B.vhd|
Z128 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/ULA_B.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 5 ula_b 0 22 MGH363j6]za4gi;e@?`h:3
!i122 1851
l15
R69
V3]X_b[4@bjZho2@53P<j=0
!s100 @Tz:2FYeW:Co9FW:eShan3
R8
32
R125
!i10b 1
R126
R127
R128
!i113 1
R13
R14
Exregs
Z129 w1726615221
R2
R3
R4
!i122 1846
R5
Z130 8G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/XREGS.vhd
Z131 FG:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/XREGS.vhd
l0
L5 1
V8IOBVQVFUS7VlTGA>ldK00
!s100 Rd2E=gog7b:2[@nJZ9@<N2
R8
32
Z132 !s110 1726716152
!i10b 1
Z133 !s108 1726716149.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/XREGS.vhd|
Z135 !s107 G:/Meu Drive/UnB/OAC 2024.1/Trabalhos/Projeto Final/XREGS.vhd|
!i113 1
R13
R14
Aarc_xregs
R2
R3
R4
DEx4 work 5 xregs 0 22 8IOBVQVFUS7VlTGA>ldK00
!i122 1846
l24
L20 22
Vk>0EGdRgLW;k_9<MTLjc50
!s100 HgAQ1eFcZ[E4VJ1iXgcAc3
R8
32
R132
!i10b 1
R133
R134
R135
!i113 1
R13
R14
